:----------------VERSION $VERSION----------------:

F1:Buy:BUY=Send
F2:Buy Bid:Price=Bid;BUY=Send
F3:Buy Ask+.05:Price=Ask+.05;BUY=Send

F4:Chart market stop for all position for longs:CXL BELOWAVGCOST;Account=$ACCOUNT_NUMBER;Route=$CHART_TRADER_STOP_ROUTE;TIF=DAY+;Share=pos;NewOrder StopMarket;
F5:Chart trading 100:Account=$ACCOUNT_NUMBER;Route=$CHART_TRADER_ROUTE;Share=100;TIF=DAY+;NewOrder Limit
F6:Chart trading 200:Account=$ACCOUNT_NUMBER;Route=$CHART_TRADER_ROUTE;Share=200;TIF=DAY+;NewOrder Limit
F7:Chart trading 500:Account=$ACCOUNT_NUMBER;Route=$CHART_TRADER_ROUTE;Share=500;TIF=DAY+;NewOrder Limit
F8:Chart trading 1000:Account=$ACCOUNT_NUMBER;Route=$CHART_TRADER_ROUTE;Share=1000;TIF=DAY+;NewOrder Limit
F9:Chart market stop for all position for longs:CXL ABOVEAVGCOST;Account=$ACCOUNT_NUMBER;Route=$CHART_TRADER_STOP_ROUTE;TIF=DAY+;Share=pos;NewOrder StopMarket;

F10:Sell Bid-.05:Price=Bid-.05;SELL=Send
F11:Sell Ask:Price=Ask;SELL=Send
F12:Sell:SELL=Send

Ctrl+1:Chart time frame 1 MIN for 1 day:MinuteChart 1 1d
Ctrl+2:Chart time frame 5 MIN for 1 day:MinuteChart 5 1d
Ctrl+3:Chart time frame 1H for 15 day:MinuteChart 60 15d
Ctrl+4:Chart time frame DAILY for 365 days:DayChart 1d 365d
Ctrl+5:Chart time frame MONTHLY for 5 years:DayChart 1m 5ya

KeyLeft:Share Size -100 Shares:Share=Share-100
KeyRight:Share Size +100 Shares:Share=Share+100
KeyUp:+ .01:Price=Price+0.01
KeyDown:- .01:Price=Price-0.01

ESC:Exit group CANCEL all open orders of symbol in montage:CXL ALLSYMB
Shift+ESC:Exit group CLOSE all open positions (all orders must be cancelled first):PANIC

':Shorts locale:NewWindow ShortLocate
\:Finviz:http://finviz.com/quote.ashx?t=%SYMB%

Home:Chart management Toggle drag mode:ToggleDragMode
End:Chart management Trigger Extended trading hours:ShowPreAftMkt
PageUp:Chart management Fit the chart:ZoomFit
PageDown:Chart management HorizontalLine:HorizontalLine

Ctrl+TAB:ShowTitleBar:ShowTitleBar
Shift+TAB:HideTitleBar:HideTitleBar

Ctrl+C:Close MID PRICE 1/4 pos:DefShare=Share;CXL ALLSYMB;Price=Bid+Ask;Price=Price/2;Price=Round2;Share=Pos*.25;Route=LIMIT;Send=Reverse;Share=DefShare
Ctrl+X:Close MID PRICE 1/2 pos:DefShare=Share;CXL ALLSYMB;Price=Bid+Ask;Price=Price/2;Price=Round2;Share=Pos*.5;Route=LIMIT;Send=Reverse;Share=DefShare
Ctrl+Z:Close MID PRICE pos:DefShare=Share;CXL ALLSYMB;Price=Bid+Ask;Price=Price/2;Price=Round2;Share=Pos;Route=LIMIT;Send=Reverse;Share=DefShare
Ctrl+Shift+C:Close MARKET 1/4 pos:DefShare=Share;CXL ALLSYMB;Share=Pos*.25;Route=MARKET;Send=Reverse;Route=LIMIT;Share=DefShare
Ctrl+Shift+X:Close MARKET 1/2 pos:DefShare=Share;CXL ALLSYMB;Share=Pos*.5;Route=MARKET;Send=Reverse;Route=LIMIT;Share=DefShare
Ctrl+Shift+Z:Close MARKET pos:DefShare=Share;CXL ALLSYMB;Share=Pos;Route=MARKET;Send=Reverse;Route=LIMIT;Share=DefShare

Ctrl+Q:Offset Buy (TakeProfit) Bid -.05:Price=Bid-.05;Share=Share;BUY=Send
Ctrl+W:Offset Buy (TakeProfit) Bid -.10:Price=Bid-.10;Share=Share;BUY=Send
Ctrl+E:Offset Buy (TakeProfit) Bid -.20:Price=Bid-.20;Share=Share;BUY=Send
Ctrl+R:Offset Buy (TakeProfit) Bid -.50:Price=Bid-.50;Share=Share;BUY=Send
Ctrl+T:Offset Buy (TakeProfit) Bid  -1:Price=Bid-1;Share=Share;BUY=Send
Ctrl+Y:Offset Buy (TakeProfit) Bid  -3:Price=Bid-2;Share=Share;BUY=Send

Ctrl+]:Offset Sell (TakeProfit) Ask +.05:Price=Ask+.05;Share=Share;SELL=Send
Ctrl+[:Offset Sell (TakeProfit) Ask +.10:Price=Ask+.10;Share=Share;SELL=Send
Ctrl+P:Offset Sell (TakeProfit) Ask +.20:Price=Ask+.20;Share=Share;SELL=Send
Ctrl+O:Offset Sell (TakeProfit) Ask +.50:Price=Ask+.50;Share=Share;SELL=Send
Ctrl+I:Offset Sell (TakeProfit) Ask  +1:Price=Ask+1;Share=Share;SELL=Send
Ctrl+U:Offset Sell (TakeProfit) Ask  +3:Price=Ask+3;Share=Share;SELL=Send

Ctrl+A:Buy Stop loss Breakeven:CXL ABOVEAVGCOST;ROUTE=$STOP_ROUTE;StopType=Market;StopPrice=AvgCost;Share=Pos;BUY=Send;
Ctrl+S:Buy Stop loss  Bid +.20:CXL ABOVEAVGCOST;ROUTE=$STOP_ROUTE;StopType=Market;StopPrice=Bid+.20;Share=Pos;BUY=Send;
Ctrl+D:Buy Stop loss  Bid +.50:CXL ABOVEAVGCOST;ROUTE=$STOP_ROUTE;StopType=Market;StopPrice=Bid+.50;Share=Pos;BUY=Send;
Ctrl+F:Buy Stop loss  Bid   +1:CXL ABOVEAVGCOST;ROUTE=$STOP_ROUTE;StopType=Market;StopPrice=Bid+1;Share=Pos;BUY=Send;
Ctrl+G:Buy Stop loss  Bid   +3:CXL ABOVEAVGCOST;ROUTE=$STOP_ROUTE;StopType=Market;StopPrice=Bid+3;Share=Pos;BUY=Send;

:Sell Stop loss Breakeven:CXL BELOWAVGCOST;ROUTE=$STOP_ROUTE;StopType=Market;StopPrice=AvgCost;Share=Pos;SELL=Send;
:Sell Stop loss  Ask -.20:CXL BELOWAVGCOST;ROUTE=$STOP_ROUTE;StopType=Market;StopPrice=Ask-.20;Share=Pos;SELL=Send;
Ctrl+L:Sell Stop loss  Ask -.50:CXL BELOWAVGCOST;ROUTE=$STOP_ROUTE;StopType=Market;StopPrice=Ask-.50;Share=Pos;SELL=Send;
Ctrl+K:Sell Stop loss  Ask   -1:CXL BELOWAVGCOST;ROUTE=$STOP_ROUTE;StopType=Market;StopPrice=Ask-1;Share=Pos;SELL=Send;
Ctrl+J:Sell Stop loss  Ask   -3:CXL BELOWAVGCOST;ROUTE=$STOP_ROUTE;StopType=Market;StopPrice=Ask-3;Share=Pos;SELL=Send;

:Buy Bid and Add TakeProfit order 05 cents above:Price=Bid;BUY=Send;TriggerOrder=RT:LIMIT PX:AvgCost2+0.05 ACT:SELL QTY:Share TIF:DAY+
:Buy Bid and Add TakeProfit order 10 cents above:Price=Bid;BUY=Send;TriggerOrder=RT:LIMIT PX:AvgCost2+0.10 ACT:SELL QTY:Share TIF:DAY+

:Sell Ask and Add TakeProfit order 05 cents below:Price=Ask;SELL=Send;TriggerOrder=RT:LIMIT PX:AvgCost2-0.05 ACT:BUY QTY:Share TIF:DAY+
:Sell Ask and Add TakeProfit order 10 cents below:Price=Ask;SELL=Send;TriggerOrder=RT:LIMIT PX:AvgCost2-0.10 ACT:BUY QTY:Share TIF:DAY+
