:----------------VERSION $VERSION----------------:

F1:Buy:BUY=Send
F2:Buy Bid:Price=Bid;BUY=Send
F3:Buy Ask+.05:Price=Ask+.05;BUY=Send

F4:Chart market stop for all position for longs:CXL BELOWAVGCOST;Account=$ACCOUNT_NUMBER;Route=$CHART_TRADE_STOP_ROUTE;TIF=DAY+;Share=pos;NewOrder StopMarket;
F5:Chart trading 100:Account=$ACCOUNT_NUMBER ;Route=$CHART_TRADE_ROUTE;Share=100 ;TIF=DAY+;NewOrder Limit
F6:Chart trading 200:Account=$ACCOUNT_NUMBER ;Route=$CHART_TRADE_ROUTE;Share=200 ;TIF=DAY+;NewOrder Limit
F7:Chart trading 500:Account=$ACCOUNT_NUMBER ;Route=$CHART_TRADE_ROUTE;Share=500 ;TIF=DAY+;NewOrder Limit
F8:Chart trading 1000:Account=$ACCOUNT_NUMBER;Route=$CHART_TRADE_ROUTE;Share=1000;TIF=DAY+;NewOrder Limit
F9:Chart market stop for all position for longs:CXL ABOVEAVGCOST;Account=$ACCOUNT_NUMBER;Route=$CHART_TRADE_STOP_ROUTE;TIF=DAY+;Share=pos;NewOrder StopMarket;

F10:Sell Bid-.05:Price=Bid-.05;SELL=Send
F11:Sell Ask:Price=Ask;SELL=Send
F12:Sell:SELL=Send

Ctrl+1:Chart time frame 1 MIN for 1 day:MinuteChart 1 1d
Ctrl+2:Chart time frame 5 MIN for 1 day:MinuteChart 5 1d
Ctrl+3:Chart time frame 1H for 15 day:MinuteChart 60 15d
Ctrl+4:Chart time frame DAILY for 365 days:DayChart 1d 365d
Ctrl+5:Chart time frame MONTHLY for 5 years:DayChart 1m 5ya

KeyLeft:Share Size -100 Shares:Share=Share-100
KeyRight:Share Size +100 Shares:Share=Share+100
KeyUp:+ .01:Price=Price+0.01
KeyDown:- .01:Price=Price-0.01

ESC:Exit group CANCEL all open orders of symbol in montage:CXL ALLSYMB
Shift+ESC:Exit group CLOSE all open positions (all orders must be cancelled first):PANIC

=:Shorts locale:NewWindow ShortLocate
-:Finviz:http://finviz.com/quote.ashx?t=%SYMB%

Home:Chart management Toggle drag mode:ToggleDragMode
End:Chart management Trigger Extended trading hours:ShowPreAftMkt
PageUp:Chart management Fit the chart:ZoomFit
PageDown:Chart management HorizontalLine:HorizontalLine

Ctrl+TAB:ShowTitleBar:ShowTitleBar
Shift+TAB:HideTitleBar:HideTitleBar

Ctrl+C:Close MID PRICE 1/4 pos:DefShare=Share;CXL ALLSYMB;Price=Bid+Ask;Price=Price/2;Price=Round2;Share=Pos*.25;Route=$TRADE_ROUTE;Send=Reverse;Share=DefShare
Ctrl+X:Close MID PRICE 1/2 pos:DefShare=Share;CXL ALLSYMB;Price=Bid+Ask;Price=Price/2;Price=Round2;Share=Pos*.5;Route=$TRADE_ROUTE;Send=Reverse;Share=DefShare
Ctrl+Z:Close MID PRICE pos:DefShare=Share;CXL ALLSYMB;Price=Bid+Ask;Price=Price/2;Price=Round2;Share=Pos;Route=$TRADE_ROUTE;Send=Reverse;Share=DefShare
Ctrl+Shift+C:Close MARKET 1/4 pos:DefShare=Share;CXL ALLSYMB;Share=Pos*.25;Route=MARKET;Send=Reverse;Route=$TRADE_ROUTE;Share=DefShare
Ctrl+Shift+X:Close MARKET 1/2 pos:DefShare=Share;CXL ALLSYMB;Share=Pos*.5;Route=MARKET;Send=Reverse;Route=$TRADE_ROUTE;Share=DefShare
Ctrl+Shift+Z:Close MARKET pos:DefShare=Share;CXL ALLSYMB;Share=Pos;Route=MARKET;Send=Reverse;Route=$TRADE_ROUTE;Share=DefShare

Ctrl+Q:Long 10c Range order at 2to1 risk:ROUTE=$TRADE_ROUTE;Share=Share;TIF=DAY+;BUY=Send;TriggerOrder=RT:STOP STOPTYPE:RANGE LowPrice:AvgCost2-.10 HighPrice:AvgCost2+.20 ACT:SELL QTY:Share TIF:DAY+
Ctrl+W:Long 20c Range order at 2to1 risk:ROUTE=$TRADE_ROUTE;Share=Share;TIF=DAY+;BUY=Send;TriggerOrder=RT:STOP STOPTYPE:RANGE LowPrice:AvgCost2-.20 HighPrice:AvgCost2+.40 ACT:SELL QTY:Share TIF:DAY+
Ctrl+E:Long 50c Range order at 2to1 risk:ROUTE=$TRADE_ROUTE;Share=Share;TIF=DAY+;BUY=Send;TriggerOrder=RT:STOP STOPTYPE:RANGE LowPrice:AvgCost2-.50 HighPrice:AvgCost2+1 ACT:SELL QTY:Share TIF:DAY+
Ctrl+R:Long  1$ Range order at 2to1 risk:ROUTE=$TRADE_ROUTE;Share=Share;TIF=DAY+;BUY=Send;TriggerOrder=RT:STOP STOPTYPE:RANGE LowPrice:AvgCost2-1 HighPrice:AvgCost2+2 ACT:SELL QTY:Share TIF:DAY+
Ctrl+T:Long  3$ Range order at 2to1 risk:ROUTE=$TRADE_ROUTE;Share=Share;TIF=DAY+;BUY=Send;TriggerOrder=RT:STOP STOPTYPE:RANGE LowPrice:AvgCost2-3 HighPrice:AvgCost2+6 ACT:SELL QTY:Share TIF:DAY+

Ctrl+Shift+Q:Long 10c Range order on L2Bid at 2to1 risk:ROUTE=$TRADE_ROUTE;Price=L2Bid;Share=Share;TIF=DAY+;BUY=Send;TriggerOrder=RT:STOP STOPTYPE:RANGE LowPrice:AvgCost2-.10 HighPrice:AvgCost2+.20 ACT:SELL QTY:Share TIF:DAY+
Ctrl+Shift+W:Long 20c Range order on L2Bid at 2to1 risk:ROUTE=$TRADE_ROUTE;Price=L2Bid;Share=Share;TIF=DAY+;BUY=Send;TriggerOrder=RT:STOP STOPTYPE:RANGE LowPrice:AvgCost2-.20 HighPrice:AvgCost2+.40 ACT:SELL QTY:Share TIF:DAY+
Ctrl+Shift+E:Long 50c Range order on L2Bid at 2to1 risk:ROUTE=$TRADE_ROUTE;Price=L2Bid;Share=Share;TIF=DAY+;BUY=Send;TriggerOrder=RT:STOP STOPTYPE:RANGE LowPrice:AvgCost2-.50 HighPrice:AvgCost2+1 ACT:SELL QTY:Share TIF:DAY+
Ctrl+Shift+R:Long  1$ Range order on L2Bid at 2to1 risk:ROUTE=$TRADE_ROUTE;Price=L2Bid;Share=Share;TIF=DAY+;BUY=Send;TriggerOrder=RT:STOP STOPTYPE:RANGE LowPrice:AvgCost2-1 HighPrice:AvgCost2+2 ACT:SELL QTY:Share TIF:DAY+
Ctrl+Shift+T:Long  3$ Range order on L2Bid at 2to1 risk:ROUTE=$TRADE_ROUTE;Price=L2Bid;Share=Share;TIF=DAY+;BUY=Send;TriggerOrder=RT:STOP STOPTYPE:RANGE LowPrice:AvgCost2-3 HighPrice:AvgCost2+6 ACT:SELL QTY:Share TIF:DAY+

Ctrl+Shift+]:Short 10c Range order on L2Ask at 2to1 risk:ROUTE=$TRADE_ROUTE;Price=L2Ask;Share=Share;TIF=DAY+;Sell=Send;TriggerOrder=RT:STOP STOPTYPE:RANGE LowPrice:AvgCost2-.10 HighPrice:AvgCost2+.20 ACT:Buy QTY:Share TIF:DAY+
Ctrl+Shift+[:Short 20c Range order on L2Ask at 2to1 risk:ROUTE=$TRADE_ROUTE;Price=L2Ask;Share=Share;TIF=DAY+;Sell=Send;TriggerOrder=RT:STOP STOPTYPE:RANGE LowPrice:AvgCost2-.20 HighPrice:AvgCost2+.40 ACT:Buy QTY:Share TIF:DAY+
Ctrl+Shift+P:Short 50c Range order on L2Ask at 2to1 risk:ROUTE=$TRADE_ROUTE;Price=L2Ask;Share=Share;TIF=DAY+;Sell=Send;TriggerOrder=RT:STOP STOPTYPE:RANGE LowPrice:AvgCost2-.50 HighPrice:AvgCost2+1 ACT:Buy QTY:Share TIF:DAY+
Ctrl+Shift+O:Short  1$ Range order on L2Ask at 2to1 risk:ROUTE=$TRADE_ROUTE;Price=L2Ask;Share=Share;TIF=DAY+;Sell=Send;TriggerOrder=RT:STOP STOPTYPE:RANGE LowPrice:AvgCost2-1 HighPrice:AvgCost2+3 ACT:Buy QTY:Share TIF:DAY+
Ctrl+Shift+I:Short  3$ Range order on L2Ask at 2to1 risk:ROUTE=$TRADE_ROUTE;Price=L2Ask;Share=Share;TIF=DAY+;Sell=Send;TriggerOrder=RT:STOP STOPTYPE:RANGE LowPrice:AvgCost2-3 HighPrice:AvgCost2+6 ACT:Buy QTY:Share TIF:DAY+

Ctrl+]:Short 10c Range order on L2Ask at 2to1 risk:ROUTE=$TRADE_ROUTE;Share=Share;TIF=DAY+;Sell=Send;TriggerOrder=RT:STOP STOPTYPE:RANGE LowPrice:AvgCost2-.10 HighPrice:AvgCost2+.20 ACT:Buy QTY:Share TIF:DAY+
Ctrl+[:Short 20c Range order on L2Ask at 2to1 risk:ROUTE=$TRADE_ROUTE;Share=Share;TIF=DAY+;Sell=Send;TriggerOrder=RT:STOP STOPTYPE:RANGE LowPrice:AvgCost2-.20 HighPrice:AvgCost2+.40 ACT:Buy QTY:Share TIF:DAY+
Ctrl+P:Short 50c Range order on L2Ask at 2to1 risk:ROUTE=$TRADE_ROUTE;Share=Share;TIF=DAY+;Sell=Send;TriggerOrder=RT:STOP STOPTYPE:RANGE LowPrice:AvgCost2-.50 HighPrice:AvgCost2+1 ACT:Buy QTY:Share TIF:DAY+
Ctrl+O:Short  1$ Range order on L2Ask at 2to1 risk:ROUTE=$TRADE_ROUTE;Share=Share;TIF=DAY+;Sell=Send;TriggerOrder=RT:STOP STOPTYPE:RANGE LowPrice:AvgCost2-1 HighPrice:AvgCost2+3 ACT:Buy QTY:Share TIF:DAY+
Ctrl+I:Short  3$ Range order on L2Ask at 2to1 risk:ROUTE=$TRADE_ROUTE;Share=Share;TIF=DAY+;Sell=Send;TriggerOrder=RT:STOP STOPTYPE:RANGE LowPrice:AvgCost2-3 HighPrice:AvgCost2+6 ACT:Buy QTY:Share TIF:DAY+



Ctrl+A:Buy OCO 10c up/down:Share=Pos;Route=Stop;StopType=Range;LowPrice=StopPrice-.10;HighPrice=Price+.10;TIF=DAY+;BUY=Send;ROUTE=$TRADE_ROUTE
Ctrl+S:Buy OCO 20c up/down:Share=Pos;Route=Stop;StopType=Range;LowPrice=StopPrice-.20;HighPrice=Price+.20;TIF=DAY+;BUY=Send;ROUTE=$TRADE_ROUTE
Ctrl+D:Buy OCO 50c up/down:Share=Pos;Route=Stop;StopType=Range;LowPrice=StopPrice-.50;HighPrice=Price+.50;TIF=DAY+;BUY=Send;ROUTE=$TRADE_ROUTE
Ctrl+F:Buy OCO  1$ up/down:Share=Pos;Route=Stop;StopType=Range;LowPrice=StopPrice-1;HighPrice=Price+1;TIF=DAY+;BUY=Send;ROUTE=$TRADE_ROUTE
Ctrl+G:Buy OCO  3$ up/down:Share=Pos;Route=Stop;StopType=Range;LowPrice=StopPrice-3;HighPrice=Price+3;TIF=DAY+;BUY=Send;ROUTE=$TRADE_ROUTE

Ctrl+`:Sell OCO 10c up/down:Share=Pos;Route=Stop;StopType=Range;LowPrice=StopPrice-.10;HighPrice=Price+.10;TIF=DAY+;SELL=Send;ROUTE=$TRADE_ROUTE
Ctrl+;:Sell OCO 20c up/down:Share=Pos;Route=Stop;StopType=Range;LowPrice=StopPrice-.20;HighPrice=Price+.20;TIF=DAY+;SELL=Send;ROUTE=$TRADE_ROUTE
Ctrl+L:Sell OCO 50c up/down:Share=Pos;Route=Stop;StopType=Range;LowPrice=StopPrice-.50;HighPrice=Price+.50;TIF=DAY+;SELL=Send;ROUTE=$TRADE_ROUTE
Ctrl+K:Sell OCO  1$ up/down:Share=Pos;Route=Stop;StopType=Range;LowPrice=StopPrice-1;HighPrice=Price+1;TIF=DAY+;SELL=Send;ROUTE=$TRADE_ROUTE
Ctrl+J:Sell OCO  3$ up/down:Share=Pos;Route=Stop;StopType=Range;LowPrice=StopPrice-3;HighPrice=Price+3;TIF=DAY+;SELL=Send;ROUTE=$TRADE_ROUTE


Ctrl+KeyUp:Buy Bid and Add TakeProfit order 10 cents above:Price=L2Bid;BUY=Send;TriggerOrder=RT:$TRADE_ROUTE PX:AvgCost+0.10 ACT:SELL QTY:Share TIF:DAY+
Alt+Ctrl+KeyUp:Buy Bid and Add TakeProfit order 20 cents above:Price=L2Bid;BUY=Send;TriggerOrder=RT:$TRADE_ROUTE PX:AvgCost+0.20 ACT:SELL QTY:Share TIF:DAY+
Alt+Ctrl+Shift+KeyUp:Buy Bid and Add TakeProfit order 50 cents above:Price=L2Bid;BUY=Send;TriggerOrder=RT:$TRADE_ROUTE PX:AvgCost+0.50 ACT:SELL QTY:Share TIF:DAY+

Ctrl+KeyDown:Sell Ask and Add TakeProfit order 10 cents below:Price=L2Ask;SELL=Send;TriggerOrder=RT:$TRADE_ROUTE PX:AvgCost-0.10 ACT:BUY QTY:Share TIF:DAY+
Alt+Ctrl+KeyDown:Sell Ask and Add TakeProfit order 20 cents below:Price=L2Ask;SELL=Send;TriggerOrder=RT:$TRADE_ROUTE PX:AvgCost-0.20 ACT:BUY QTY:Share TIF:DAY+
Alt+Ctrl+Shift+KeyDown:Sell Ask and Add TakeProfit order 50 cents below:Price=L2Ask;SELL=Send;TriggerOrder=RT:$TRADE_ROUTE PX:AvgCost-0.50 ACT:BUY QTY:Share TIF:DAY+
